{
  "name": "cvbsm-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.1",
    "astro": "^7.0.7",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svelte": "^5.56.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@motion-core/cli": "^0.6.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/gsap": "^3.0.0",
    "ogl": "^1.0.11",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
